<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hovers</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        text-align: center;
        align-self: center;
        height: 2000px;
        
    }
    .effect{
        height: 300px;
        width: 300px;
        overflow: hidden;
        text-align: center;
        margin-left: 500px;
    }
    .effect img{
         object-fit:cover ;
         width: 100%;
         height: 300px;
         transition: transform .5s ease-in-out;
    }
    .effect:hover img{
        transform: scale(1.5) rotate(25deg);
    }
    h1{
        font-size: 200px;
        margin-top: 100px;
        font-family: sans-serif;
        background: url(bike2);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    .guru img{
        filter: drop-shadow(5px 5px 5px black);
    }
    .btns{
        margin-top: 100px;
        display: flex;
        column-gap: 200px;
        margin-left: 300px;
    }
</style>
<body>
    <div class="effect">
        <img src="bike" alt="">
    </div>
    <h1>SISINDRI</h1>
    <div class="details">
        <details>
            <summary>List of germany bikes</summary>
            <p>Bike1</p>
            <p>Bike2</p>
            <p>Bike3</p>
            <p>Bike4</p>
        </details>
    </div>
    <div class="guru">
        <img src="person1" alt="">
    </div>
    <div class="btns">
        <button class="btn">Sunny</button>
        <button class="btn">Sunny</button>
        <button class="btn">Sunny</button>
    </div>
</body>
</html>